# IntelliMentorApi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/intelli/intellimentor/: IntellimentorApplication.java
src/main/java/org/intelli/intellimentor/config/: AppConfig.java  CustomSecurityConfig.java  CustomServletConfig.java
src/main/java/org/intelli/intellimentor/controller/: ApiRefreshController.java  LearnController.java  MemberController.java  SocialController.java  UserController.java  VocaController.java
src/main/java/org/intelli/intellimentor/controller/advice/: CustomControllerAdvice.java
src/main/java/org/intelli/intellimentor/controller/advice/exception/: DuplicateDataException.java
src/main/java/org/intelli/intellimentor/domain/: Attendance.java  Member.java  MemberRole.java  Section.java  Title.java  User.java  Voca.java  VocaId.java  VocaList.java
src/main/java/org/intelli/intellimentor/dto/: LearnDTO.java  LearnRequestDTO.java  MemberDTO.java  MemberModifyDTO.java  MemberSignupDTO.java  MemberSingupDTO.java  MemberSubDTO.java  QuizItemDTO.java  QuizRequestDTO.java  UserDTO.java  VocaDTO.java  VocaItemDTO.java  VocaListDTO.java  VocaModifyDTO.java  VocaSectionDTO.java  VocaUpdateDTO.java
src/main/java/org/intelli/intellimentor/dto/Voca/: VocaAiDTO.java  VocaAllDTO.java  VocaDTO.java  VocaHomeDTO.java  VocaItemDTO.java  VocaSectionDTO.java  VocaUpdateDTO.java
src/main/java/org/intelli/intellimentor/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java
src/main/java/org/intelli/intellimentor/repository/: AttendanceRepository.java  MemberRepository.java  SectionRepository.java  TitleRepository.java  UserRepository.java  VocaRepository.java
src/main/java/org/intelli/intellimentor/security/: CustomUserDetailsService.java  JWTCheckFilter.java
src/main/java/org/intelli/intellimentor/security/filter/: JWTCheckFilter.java
src/main/java/org/intelli/intellimentor/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/org/intelli/intellimentor/service/: LearnService.java  LearnServiceImpl.java  MemberService.java  MemberServiceImpl.java  ScheduledService.java  UserService.java  UserServiceImpl.java  VocaService.java  VocaServiceImpl.java
src/main/java/org/intelli/intellimentor/util/: CustomControllerAdvice.java  CustomJWTException.java  JWTUtil.java
src/main/java/org/intelli/intellimentor/util/exception/: DuplicateDataException.java
src/test/java/org/intelli/intellimentor/: IntellimentorApplicationTests.java
src/test/java/org/intelli/intellimentor/data/: DataInsertTest.java
src/test/java/org/intelli/intellimentor/repository/: LearnRepositoryTests.java  MemberRepositoryTests.java  VocaRepositoryTests.java
src/test/java/org/intelli/intellimentor/service/: LearnServiceTests.java  ScheduledServiceTests.java  VocaServiceTests.java
