plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.intelli'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//	annotationProcessor 'org.projectlombok:lombok'
//
//	implementation 'org.modelmapper:modelmapper:3.1.0'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
//
//	testImplementation 'org.projectlombok:lombok:1.18.28'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testCompileOnly 'org.projectlombok:lombok'
//	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2' // 사용하려는 최신 버전으로 변경
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'org.modelmapper:modelmapper:3.1.1'

	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"


	annotationProcessor(


			"jakarta.persistence:jakarta.persistence-api",


			"jakarta.annotation:jakarta.annotation-api",


			"com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
	)

	// https://mvnrepository.com/artifact/net.coobird/thumbnailator
	implementation 'net.coobird:thumbnailator:0.4.19'
}

tasks.named('test') {
	useJUnitPlatform()
}
compileJava.dependsOn('clean')